<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="/theme/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Python Brasil 13</title>
    <meta name="og:image" content="http://2017.pythonbrasil.org.br/images/logo-python-bh.png">
    <meta name="twitter:image" content="http://2017.pythonbrasil.org.br/images/logo-python-bh.png">
    <meta name="description" content="13ª Conferência Brasileira da Comunidade Python. Seis dias de Tutoriais, palestras e sprints sobre a linguagem Python.">

    <link rel="stylesheet" href="/theme/css/main.css">
  </head>

  <body>
  <div class="main">
    <footer class="footer">
      <div class="row">
        <p>PythonBrasil is a non-proﬁt volunteer-driven conference for promoting the open-source Python programming language. It is supported by the Brazilian Python Association (APyB) and by the Python Software Foundation (PSF).</p>

        <img src="/images/logo-gray.svg" alt="Python Brazil - Logo">
      </div>
    </footer>
  </div>
  <!-- Facebook script -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=287235031726619";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- Twitter script -->
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));</script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="/theme/js/main.js"></script>
  </body>
</html>